<DOCTYPE html>
<html>
  <head>
    <style>
    	body, html, iframe {
		  padding: 0;
		  margin: 0;
		  background-color: #000;
		}

		/*iframe {
		  -webkit-filter: invert(100%) brightness(100%);
		  filter: invert(100%) brightness(100%);
		}*/
		strong:first-child, br:first-child {
			display: none;
			line-height: 0;
		}
		div {
			line-height: 1.2em !important;
			font-weight: bold;
		}
		#time, div span {
			color: #FFF !important;
		}
		#time {
			font-weight: bold;
			font-size: 140px;
			font-family: Verdana;
			text-align: center;
		}
    </style>
  </head>
  <body>
  <!--<iframe 
    id="forecast_embed" 
    type="text/html" 
    frameborder="0" 
    height="245" 
    width="100%" 
    src="http://forecast.io/embed/#lat=40.44167&lon=-80&name=Pittsburgh"> 
  </iframe>-->
  <div id="time"></div>
  <script type="text/javascript" src="http://www.showmyweather.com/weather_widget.php?int=0&type=js&country=us&state=Pennsylvania&city=Pittsburgh&smallicon=0&current=1&forecast=1&background_color=000&color=fff&width=100%&padding=0&border_width=&border_color=000000&font_size=80&font_family=Verdana&showicons=0&measure=F"></script>
  
  <script src="moment.min.js"></script>
  <script src="moment-timezone.min.js"></script>
  <script>
	  document.addEventListener("DOMContentLoaded", function() {
	  	update();
	  	setInterval(update, 250);
	  	setTimeout(function() { location.reload(); }, 1000 * 60 * 15); // refresh every 15 min

	  	function update() {
	  		document.getElementById('time').innerHTML = moment().tz("US/Eastern").format('h:mm');
	  	}
	  });
  </script>
  </body>
</html>